run/saves/New World/advancements/8ce64f24-c135-3001-9ff7-8b03d3719e4f.json (before)
{
  "minecraft:recipes/redstone/dropper": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_block": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/clock": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_torch": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/piston": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/compass": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/note_block": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2019-12-22 17:56:14 +0100"
    },
    "done": false
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "DataVersion": 2227
}

run/saves/New World/advancements/8ce64f24-c135-3001-9ff7-8b03d3719e4f.json (after)
{
  "minecraft:recipes/redstone/dropper": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_block": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/clock": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_torch": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/piston": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/compass": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/note_block": {
    "criteria": {
      "has_redstone": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2019-12-29 13:36:22 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2019-12-22 17:56:14 +0100"
    },
    "done": false
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2019-12-22 17:56:14 +0100"
    },
    "done": true
  },
  "DataVersion": 2227
}

run/saves/New World/advancements/8ce64f24-c135-3001-9ff7-8b03d3719e4f.json (diff)
@@ -41,6 +41,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/brewing/cauldron": {
+    "criteria": {
+      "has_water_bucket": "2019-12-29 13:36:22 +0100"
+    },
+    "done": true
+  },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
       "minecraft:plains": "2019-12-22 17:56:14 +0100"
