run/saves/New World/advancements/d447d002-8f00-3c6c-8a29-93b028d90375.json (before)
{
  "minecraft:recipes/redstone/dropper": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_block": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/clock": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_torch": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/piston": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/compass": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/note_block": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2019-12-28 20:44:22 +0100"
    },
    "done": false
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "DataVersion": 2227
}

run/saves/New World/advancements/d447d002-8f00-3c6c-8a29-93b028d90375.json (after)
{
  "minecraft:recipes/redstone/dropper": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_block": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/clock": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_torch": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/piston": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2019-12-29 18:04:57 +0100"
    },
    "done": true
  },
  "minecraft:recipes/tools/compass": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2019-12-29 18:02:20 +0100"
    },
    "done": true
  },
  "minecraft:recipes/redstone/note_block": {
    "criteria": {
      "has_redstone": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2019-12-28 20:44:22 +0100"
    },
    "done": false
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2019-12-28 20:44:22 +0100"
    },
    "done": true
  },
  "DataVersion": 2227
}

run/saves/New World/advancements/d447d002-8f00-3c6c-8a29-93b028d90375.json (diff)
@@ -29,9 +29,21 @@
     },
     "done": true
   },
+  "minecraft:husbandry/root": {
+    "criteria": {
+      "consumed_item": "2019-12-29 18:04:57 +0100"
+    },
+    "done": true
+  },
   "minecraft:recipes/tools/compass": {
     "criteria": {
       "has_redstone": "2019-12-28 20:44:22 +0100"
+    },
+    "done": true
+  },
+  "minecraft:recipes/decorations/chest": {
+    "criteria": {
+      "has_lots_of_items": "2019-12-29 18:02:20 +0100"
     },
     "done": true
   },
